title: 技艺培养(基于知道创宇技能表v2.2)
date: 2015-05-07 18:36:53
categories: wiki-编程技艺
tags:
toc: true
---
***  
    说明：  
	1. 该checklist主要基于知道创宇的研发技能表v2.2制作，算是个人技能发展的一个roadmap吧。  

	2. 该清单需要逐步的结合自身的经历和经验，进行调整。毕竟这并不是通用列表。  
	
	3. 个人重点关注网络相关领域。    

<!--more-->  

### 通用技能  
#### 公司与个人  
  * [X] 公司是盈利组织  
  * [X] 个人与公司必须双赢  
  * [X] 个人：在认同公司理念且能够为公司创造足够价值的基础上，**为个人发展而工作**    
  
#### 沟通、反馈、责任  
  * [X] 一个无沟通能力的人，要么是天才，要么是不可爱的人  
  * [X] 反馈要及时  
    * [X] 避免出问题不反馈，影响进度  
    * [X] 方式  
      * [X] 正式的：邮件  
      * [X] 临时的：QQ等即时通信  
      * [X] 礼貌的：给个电话，短信  
  * [X] 工作有大小，责任心无大小  
  * [X] 周报的透明  
    * [X] 意义：大家互相了解工作与心得，有利于自己的判断与成长  
    * [X] 不是单纯的给领导汇报工作  
    
#### 任务四象限，决定优先级  
  * [X] 紧急重要  
  * [X] 重要不紧急  
  * [X] 紧急不重要  
  * [X] 不紧急不重要  
  
#### 新事物的敏感性  
  * [X] 保持好奇心  
  * [X] 不要局限在自己的圈子，适当跨界吸收灵感  
  * [X] 订阅国内外优秀博客/资源（详见附录一）  
    * [X] 鲜果RSS，Readkit，Pocket和Evernote等工具  
    * [X] 英文很重要  
  * [X] 选择性的参与一些必要的回忆，听必要的主题，讨论必要的话题  
  
#### 成长  
  * [X] 对知识的渴望程度决定了前进动力的大小  
    * [X] 对知识保持狂热和贪婪。为避免过度，因此也需要学会甄别和取舍。
  * [X] 不要矫情，不要浮夸  
  * [X] 和比你厉害的人在一起，和一流的人工作  
    * [X] 指点往往是精华  
    * [X] 杜绝笨蛋爆炸：二流的人招进来的人不太可能是一流的  
  * [X] 思考  
    * [X] 批判性思考  
    * [X] 换位思考  
  * [X] 提问的智慧     
    * [X] 遇到问题先独立思考，尽最大努力后再提问  
  * [X] 小事心态  
    * [X] 越基础的事越关键，需要越细心  
    * [X] 不要一味盲目追求"高级感"，而忽视"小事"/"简单事"/"基础事"
    * [X] 基础不牢，地动山摇  
    * [X] 小事做不好，别提大事  
  * [ ] 任务拆分  -- 逐步领会
    * [X] 成长过程会经历：能力越大、责任越大、事情越多  
    * [X] 思路  
      * [X] 拆分细化为多个点  
      * [X] 排好优先级  -- 参考"任务四象限"  
      * [X] 加入时间维度：何时完成什么  -- 参考"完成的定义"
      * [X] 是否需要寻求帮助，谁能帮你，自己单干？ -- 参考"沟通、反馈、责任"  
      * [X] 任务是否可以切换/并发  
      * [X] 自己缺陷什么，立马发现  
  * [ ] 方法论  -- 逐步领会
    * [X] 完成一件事有好几条途径，优秀的人能选出最短的一条  
    * [X] 任务拆分很容易得出做事的方法论  
    * [X] 好的"方法论"会让你具备更强的"创造力"  
    
#### 牛人姿态  
  * [X] 即使现在不是牛人，也得具备这样的姿态  
  * [X] 这种感觉只能意会  
  * [X] 没有一定扎实内功与远见的人，很少有这样的姿态  
  
#### 完成的定义  
  * [ ] 比如写个POC  
  * 搞懂了目标WEB应用漏洞的原理  
  * 熟练运用Python各相关模块和机制  
  * 熟练了解了HTTP协议：HTTP请求，HTTP相应  
  * 代码写的够规范，让人看起来就是爽  
  * 程序经过足够的测试：黑/白测试  
  * 及时反馈进度  
    * 我遇到困难了
    * 我搞定了  
  * 更新相关文档，沉淀  
  
#### 熟练的定义  
  * [ ] 比如熟练SQL注入  
    * SQL语句这门"语言"能脱离文档顺手写出  
    * 主流数据库的SQL特有函数、存储过程、机制我都了如指掌  
      * MySQL/MSSQL/Oracal/Postgre/Access/SQLite/...  
    * 牛逼的工具我不仅用的顺其自然，源码还读过几遍，我能修改  
      * sqlmap/...  
    * 我具备创造性，而不仅仅是跟在大牛身后  
      * 研究出了几个不错的技巧  
      * 发了几篇不错的paper  
      * 对外会议/沙龙等进行了几次分享  
      * 写出了自己的相关工具，爽  
    * 我实战了N回，遇到了许多奇葩环境，我有足够的信心饶过  
    * 以上这些之后，这才叫熟练！其他同理  
    
#### 好书推荐  
  * [X] 推荐理由  
    * [X] 打通任督二脉的书，怎能不看？  
    * [X] 任何科学研究最终必须至少到哲学层面，触碰到上帝的脚  
    * [X] 具体技术类书籍请见"专业技能"相关部分  
  * [ ] 鸡汤类  
    * [ ] 黑客与画家  
    * [X] 浪潮之巅
    * [X] MacTalk
  * [ ] 洁癖类  
    * [ ] 重构  
    * [ ] 代码整洁之道  
    * [ ] 代码大全2  
    * [X] 数学之美
    * [X] 编写可读代码的艺术  
  * [ ] 敏捷类  
    * [ ] Rework中文版：37signals团队的敏捷经验  
    * [ ] 高效程序员的45个习惯  
  * [ ] 产品类  
    * [ ] 人人都是产品经理  
    * [ ] 结网  
  * [ ] 神书  
    * [ ] 自私的基因  
    * [ ] 失控  
    * [ ] 万物由来  

***  

### 专业技能  
#### 原则  
  * [X] 至少完整看完与练习好一本书  
  * [X] 至少过一遍官方文档  

#### 基础必备  
HTTP抓包与调试  
  * [ ] Fiddler: 浏览器代理神器  
  * [X] wireshark + tshark(terminal wireshark， 脚本分析trace利器)  
  * [X] tcpdump  

编码规范  
  * [X] C/C++  
  * [ ] Python  

office能力  
  * [X] Word文档编写，看上去要专业，尤其对外的  
  * [X] Excel里面大量的统计、图标功能，需要善于使用  
  * [X] PPT演讲，培训等必备，如何做好PPT？Google一下。。。  
  * [X] 进一步：Visio，FreeMind, Latex, Markdown  

熟练VIM  

算法  
  * [X] 详见[List of algorithms](http://en.wikipedia.org/wiki/List_of_algorithms)  
  * [X] 熟练掌握常见算法和数据结构  
  * [X] 了解常见高级算法和数据结构，如红黑树，跳表，bloom filter等  

正则表达式  
  * [ ] 调试工具：Kodos，RegexBuddy
  * [X] 各种正则表达式入门资料，自行Google。。。  

研发能力  
  * [X] 瀑布模型：需求->需求分析->设计->开发->测试->上线->运维/运营  
  * [X] 需求分析能力  
    * [X] 给你一个需求，如何给出一个优美的执行思路  -- 方法论  
    * [X] 这个能力非常非常的关键  
  * [X] 调试能力  
    * [X] 只要能定位，就没有解决不了的BUG  
    * [X] 肉眼看到的都是假象  
      * [X] 一定要专业的工具与经验配合  
    * [X] BUG在哪出现，最终就在哪进行真实模拟调试  
    * [X] 缩小范围  
      * [X] 构建自己的测试样例：排除网络复杂未知情况  
      * [X] 关联模块一个个排除  
      * [X] 单步调试
      * [X] 粗暴调试：print  
  * [X] 敏捷思想  
    * [X] 快速迭代  
    * [X] 任务拆细  
    * [X] V1原则：定义好V1的目标，快速完成V1为优先  
    * [X] 习惯WIKI记录，利于沉淀和分享  -- 个人选择：博客  

翻墙  
  * [X] Goagent, VPN, VPS, SSH Tunnel, shadowsock...  

#### Web安全  
  * [ ] 书  
    * [ ] 黑客攻防技术宝典（WEB实战篇）  
    * [ ] 白帽子讲WEB安全  
    * [ ] WEB前端黑客技术揭秘  
    * [ ] SQL注入攻击与防御  
  * [ ] Papers  
    * [ ] [Offensive security exploit database archive](https://www.exploit-db.com/papers/)  

#### 研发清单  
编码环境  
  * [ ] pip  
  * [ ] vagrant  
  * [X] tmux/screen  
  * [X] vim  
  * [X] zsh + oh-my-zsh  
  * [X] python 2.7  
  * [ ] >Django 1.4  
  * [ ] web.py  
  * [ ] node.js  
  * [X] ubuntu/gentoo/centos  
  * [ ] ipython  
  * [X] 版本控制：git/svn  
  * [ ] nginx + uWSGI  

Python: 官方手册  
  * [X] 至少过一遍，这都没过一遍，视野会局限  
  * [X] 行之说："我没看过Python的书，却熟读官方手册"  

Linux：熟练使用常见命令和shell脚本  
  * [ ] 高级Bash脚本编程指南 Mendel Cooper  
  * [ ] Linux设备驱动第三版  

前端：JavaScript DOM编程艺术  

爬虫进阶  
  * [ ] 代理池：爬虫"稳定"需要  
  * [ ] 网络请求  
    * [X] wget/curl  
    * [ ] urllib2/httplib2/requests  
    * [ ] scrapy  
  * [ ] 验证码破解：pytesser  

调度  
  * [X] crontab是最原生的定时调度  
  * [ ] 基于redis实现的分布式调度  
  * [ ] 就rpyc实现的分布式调度  
  * [ ] celery/gearman等调度框架  

并发  
  * [X] 线程池：进程内优美的并发方案  
  * [ ] 协程：进程内另一种优美的并发方案  
  * [X] 多线程：os.fork, multiprocessing  
      
数据结构  
  * [X] JSON
  * [ ] cPickle  
  * [ ] protobuf  
     
数据库  
  * [ ] MySQL  
  * [ ] MongoDB  
  * [ ] Cassandra  
  * [ ] Hadoop体系  
  * [ ] Redis  
  * [ ] Sqlite  
  
调试  
  * [ ] gdb, pdb  
  * [X] logging  
  * [ ] Sentry  
  * [ ] strace/ltrace  
  * [X] lsof  
  * [X] 性能  
    * [ ] Python性能分析指南  
    * [X] top/htop/free/iostat/vmstat/ifconfig...  
    
持续集成  
  * [ ] 自测试：nose  
  * [ ] Jenkins  

协作：Trello, WeiXin  

#### 设计思想  
  * [ ] 人人都是架构师：具备架构思想是一件多酷的事  
  * [X] 实战出真知  -- 100%认同啊，且适用于任何技术领域  
  * [ ] 如何设计  
    * [ ] 松耦合，紧内聚  
    * [ ] 单元与单元属性  
    * [X] 生产者与消费者  
    * [X] 结构：队列/LRU  
    * [ ] 分布式：存储、计算
    * [X] 资源考虑：CPU, 内存，带宽  

#### 牛人1，2，3  
  * [X] 1研究：研究东西，有足够的洞察力，研究水准不错  
  * [X] 2研发：hack idea自己有魄力实现，不懂研发的黑客如同不会游泳的海盗  
  * [X] 3工程：研发出来的需要实战、需要工程化，否则只是玩具，而不能成为真正的武器  
        

***  
***   
### 附录一：国内外优秀博客/资源  
***  
说道这个点，首先必须吐槽一下Google reader的关闭，其次吐槽一下现在快消费讯息的泛滥！  

* 阮一峰的网络日志  
* Vimer的程序世界  
* 阳志平的网志  
* [推荐]弯曲评论  
* 酷壳CoolShell.cn  
* [推荐]伯乐在线-博客  
* 月光博客  
* IT技术博客大学习  
* WooYun知识库  
* PingWest  


